#oauth2 configuration
#google config
# Secret config — this shall never touch the repo 👇

spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 509875091746-20ii88o3agbpr90vhatmmbb1lh9ghmoh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.client-scope=email,profile